{
  "name": "@anny-co/mjml-server",
  "version": "1.0.3",
  "description": "Dockerized mjml http server from https://github.com/shyim/mjml-server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "files": [
    "server.js",
    "authentication.js",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anny-co/mjml-server.git"
  },
  "author": "Dani Hodovic",
  "contributors": [
    {
      "name": "Alexander Bartolomey",
      "email": "alexander.bartolomey@anny.co",
      "url": "https://anny.co/"
    },
    {
      "name": "Adriaan Wind",
      "email": "adriaan.wind@anny.co",
      "url": "https://anny.co/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anny-co/mjml-server/issues"
  },
  "bin": {
    "mjml-http-server": "./index.js"
  },
  "homepage": "https://github.com/anny-co/mjml-server#readme",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "install": "^0.13.0",
    "mjml": "4.11.0",
    "node-graceful": "^3.1.0",
    "pino": "^7.6.3",
    "pino-http": "^6.5.0"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-only-tests": "^2.3.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^9.1.1"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
